<?php
$age = 23;

if($age >= 18 && $age <= 65) {
    echo "Вам еще работать и работать";
} elseif ($age > 65) {
    echo "Вам пора на пенсию";
} elseif ( $age >= 1 && $age <= 18) {
    echo "Вам еще рано работать";
} elseif ($age < 1) {
    echo "Неизвестный возраст";
}